# WHNewsReader-Android

./: .gitignore  GearSpecRegister  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flesh/washingtonhearld/app/: MyDateUtils.java  WH_Constants.java  WashingtonHearldApplication.java  WashingtonHearldSingleton.java
app/src/main/java/com/flesh/washingtonhearld/app/Activities/: AuthorActivity.java  BaseActivity.java  HomeActivity.java  LoginActivity.java  StoryActivity.java
app/src/main/java/com/flesh/washingtonhearld/app/Adapters/: StoryAdapter.java
app/src/main/java/com/flesh/washingtonhearld/app/Objects/: Category.java  DtoStory.java  User.java
app/src/main/java/com/flesh/washingtonhearld/app/Objects/Login/: DtoLogin.java  DtoLoginResponse.java
app/src/main/java/com/flesh/washingtonhearld/app/VolleyUtils/: GsonRequest.java  GsonRequest2.java
app/src/main/res/drawable/: bluebutton_bg.xml  card_ui_bg.xml  image_background.xml
app/src/main/res/layout/: activity_author.xml  activity_home.xml  activity_login.xml  activity_story.xml  fragment_author.xml  fragment_home.xml  fragment_login.xml  fragment_story.xml  grid_story_cell.xml
app/src/main/res/layout-land/: fragment_home.xml  fragment_story.xml
app/src/main/res/menu/: login.xml  story.xml
app/src/main/res/values/: api_strings.xml  strings.xml
