apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion '19.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:19.+'
}
/////////////////////
// Gears Dependencies
/////////////////////
dependencies{compile fileTree(dir: '../Gears/Jars/ButterKnife/5.0.0', include: ['*.jar'])}
dependencies{compile fileTree(dir: '../Gears/Jars/Gson/2.2.4', include: ['*.jar'])}
dependencies{compile fileTree(dir: '../Gears/Jars/Picasso/2.2.0', include: ['*.jar'])}
dependencies{compile fileTree(dir: '../Gears/Jars/JodaTime/2.3.0', include: ['*.jar'])}
dependencies{compile project (':Gears:Modules:FadingActionBar:3.1.2')}
dependencies{compile project (':Gears:Modules:CircleImageView:1.1.0')}
dependencies{compile project (':Gears:Modules:Volley:1.0.2')}
dependencies{compile project (':Gears:Modules:ActionBar-PullToRefresh:0.9.3')}
dependencies{compile project (':Gears:Modules:Colours:1.0.1')}